# Run with Elasticsearch server at https://localhost:9092 on EC2-t3.micro with 1,000,000 documents in each index (see README.md for sample document structure)

Query 1 - Fetch Account IDs matching Account.businessSystemCode==system_822 from PositionsSuperIndex
query1|Fetched 998 account IDs so far...
query1|Total Account IDs fetched: 998
query1|Fetch Account IDs matching predicate from PositionsSuperIndex TOTAL TIME:: 2.064s
---------
Query 2.1 - Fetching accountIds from Account Domain Index where Account.businessSystemCode == system_822
query2.1|Fetched 998 account IDs so far...
query2.1|Total Account IDs fetched: 998
query2.1|Fetch Account IDs from Account Domain Index: 476.117ms
---------
query2|Total Account IDs fetched: 998
Query 2.2 - Fetching Position.positionId & Position.accountId from Positions Super Index where Position.accountId IN [998 accountIds passed in]
query2.2|Fetched 10000 positions so far...
query2.2|Fetched 20000 positions so far...
query2.2|Fetched 30000 positions so far...
query2.2|Fetched 40000 positions so far...
query2.2|Fetched 50000 positions so far...
query2.2|Fetched 60000 positions so far...
query2.2|Fetched 70000 positions so far...
query2.2|Fetched 80000 positions so far...
query2.2|Fetched 90000 positions so far...
query2.2|Fetched 100000 positions so far...
query2.2|Fetched 110000 positions so far...
query2.2|Fetched 120000 positions so far...
query2.2|Fetched 130000 positions so far...
query2.2|Fetched 140000 positions so far...
query2.2|Fetched 150000 positions so far...
query2.2|Fetched 160000 positions so far...
query2.2|Fetched 170000 positions so far...
query2.2|Fetched 180000 positions so far...
query2.2|Fetched 190000 positions so far...
query2.2|Fetched 200000 positions so far...
query2.2|Fetched 210000 positions so far...
query2.2|Fetched 220000 positions so far...
query2.2|Fetched 230000 positions so far...
query2.2|Fetched 240000 positions so far...
query2.2|Fetched 250000 positions so far...
query2.2|Fetched 260000 positions so far...
query2.2|Fetched 270000 positions so far...
query2.2|Fetched 280000 positions so far...
query2.2|Fetched 290000 positions so far...
query2.2|Fetched 300000 positions so far...
query2.2|Fetched 310000 positions so far...
query2.2|Fetched 320000 positions so far...
query2.2|Fetched 330000 positions so far...
query2.2|Fetched 340000 positions so far...
query2.2|Fetched 350000 positions so far...
query2.2|Fetched 360000 positions so far...
query2.2|Fetched 370000 positions so far...
query2.2|Fetched 380000 positions so far...
query2.2|Fetched 390000 positions so far...
query2.2|Fetched 400000 positions so far...
query2.2|Fetched 410000 positions so far...
query2.2|Fetched 420000 positions so far...
query2.2|Fetched 430000 positions so far...
query2.2|Fetched 440000 positions so far...
query2.2|Fetched 450000 positions so far...
query2.2|Fetched 460000 positions so far...
query2.2|Fetched 470000 positions so far...
query2.2|Fetched 480000 positions so far...
query2.2|Fetched 490000 positions so far...
query2.2|Fetched 500000 positions so far...
query2.2|Fetched 510000 positions so far...
query2.2|Fetched 520000 positions so far...
query2.2|Fetched 530000 positions so far...
query2.2|Fetched 540000 positions so far...
query2.2|Fetched 550000 positions so far...
query2.2|Fetched 560000 positions so far...
query2.2|Fetched 570000 positions so far...
query2.2|Fetched 580000 positions so far...
query2.2|Fetched 590000 positions so far...
query2.2|Fetched 600000 positions so far...
query2.2|Fetched 610000 positions so far...
query2.2|Fetched 620000 positions so far...
query2.2|Fetched 630000 positions so far...
query2.2|Fetched 640000 positions so far...
query2.2|Fetched 650000 positions so far...
query2.2|Fetched 660000 positions so far...
query2.2|Fetched 670000 positions so far...
query2.2|Fetched 680000 positions so far...
query2.2|Fetched 690000 positions so far...
query2.2|Fetched 700000 positions so far...
query2.2|Fetched 710000 positions so far...
query2.2|Fetched 720000 positions so far...
query2.2|Fetched 730000 positions so far...
query2.2|Fetched 740000 positions so far...
query2.2|Fetched 750000 positions so far...
query2.2|Fetched 760000 positions so far...
query2.2|Fetched 770000 positions so far...
query2.2|Fetched 780000 positions so far...
query2.2|Fetched 790000 positions so far...
query2.2|Fetched 800000 positions so far...
query2.2|Fetched 810000 positions so far...
query2.2|Fetched 820000 positions so far...
query2.2|Fetched 830000 positions so far...
query2.2|Fetched 840000 positions so far...
query2.2|Fetched 850000 positions so far...
query2.2|Fetched 860000 positions so far...
query2.2|Fetched 870000 positions so far...
query2.2|Fetched 880000 positions so far...
query2.2|Fetched 890000 positions so far...
query2.2|Fetched 900000 positions so far...
query2.2|Fetched 910000 positions so far...
query2.2|Fetched 920000 positions so far...
query2.2|Fetched 930000 positions so far...
query2.2|Fetched 940000 positions so far...
query2.2|Fetched 950000 positions so far...
query2.2|Fetched 960000 positions so far...
query2.2|Fetched 970000 positions so far...
query2.2|Fetched 980000 positions so far...
query2.2|Fetched 984872 positions so far...
query2.2|Total Positions fetched: 984872
query2.2|Fetch PositionIds from Positions Super Index: 21.439s
---------
query2|Total Positions fetched: 984872
query2.2: 21.441s
query2|Total Execution Time: 21.919s
---------
main|accountIds.length: 998
main|positionIds.length: 984872
main|Time taken for fetching account IDs: 2064 ms
main|Time taken for fetching position IDs: 21919 ms
main|Difference in execution time: 19855 ms
main|Total Execution Time: 23.984s